{% load static %}

<!DOCTYPE html>
<html lang="pt">
<head>
<title>Barbearia</title>
<meta charset="UTF-8">
<!--    cod bootstrap para o carrocel -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!--    fim do codigo-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>



<!-- Navbar -->
<div class="w3-top">
  <div class=" w3-bar w3-black w3-card">




    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#barbearia" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BARBEARIA</a>
    <a href="#agende" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AGENDE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTATO</a>
    <a href="#localizacao" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ENDEREÇO</a>
    <img src="\static\logo.jpg "style="width:20%">

<!--    <div class="w3-dropdown-hover w3-hide-small">-->
<!--      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>-->
<!--&lt;!&ndash;      <div class="w3-dropdown-content w3-bar-block w3-card-4">&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="#" class="w3-bar-item w3-button">Merchandise</a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="#" class="w3-bar-item w3-button">Extras</a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="#" class="w3-bar-item w3-button">Media</a>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--    </div>-->
<!--    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>-->
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#barbearia" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BARBEARIA</a>
  <a href="#agende" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AGENDE</a>
  <a href="#contato" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTATO</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content w3-black" style="max-width:1600px;margin-top:46px">
 <!-- Banners automaticos -->
{% for banner in banners %}
{% if banner.publicada %}
  <div class="mySlides w3-display-container w3-center">
    <img src='{{ banner.foto_banner.url }}' style="width:60%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>{{banner.titulo}}</h3>
      <p><b>{{banner.texto}}</b></p>
    </div>
  </div>
{% endif %}
{% endfor %}
</div>

  <!-- BODY (A BARBEARIA)-->
  {% for body in body %}

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="barbearia">
    <h2 class="w3-wide">{{ body.titulo_body}}</h2>
    <p class="w3-opacity"><i>{{ body.subtitulo_body }}</i></p>
    <p class="w3-justify">{{ body.texto_body }}</p>

  {% endfor %}
    </div>
  </div>

<!--sem carousel-->
{% if fotos|length < 4 %}

  <div class="w3-row ">
    <div class="w3-container w3-content w3-padding-12 " style="max-width:800px">
  {% for foto in fotos %}
  {% if foto.publicada_body %}
        <div class="w3-third">
          <p>{{ foto.titulo_foto_body }}</p>
          <img src='{{ foto.foto_body.url }}' class="w3-round w3-margin-bottom w3-padding-46" alt="" style="width:90%">
        </div>
  {% endif %}
  {% endfor %}
    </div>
  </div>
{% else %}

<!------ Carousel ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:2400px" id="carrocel">
<!------ CSS CODE  ---------->

<style>
@media (min-width: 500px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);

        visibility: visible;
    }

}


 /* Bootstrap Lightbox using Modal */

#profile-grid { overflow: auto; white-space: normal; }
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}

</style>
<div class="container" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
        {% for foto in fotos %}
        {% if forloop.first %}
        {% if foto.publicada_body %}
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
            <div class="carousel-item col-md-3 active">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="inicio" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="{{ foto.foto_body.url }}" alt="primeiro slide">
                    </a>
                  </div>
                </div>
            </div>
        {% endif %}

        {% else %}
        {% if foto.publicada_body %}
            <div class="carousel-item col-md-3 ">
              <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block" src="{{ foto.foto_body.url }}" alt="slides em loop">
                    </a>
                  </div>
                </div>
            </div>

        {% endif %}
        {% endif %}



{% if forloop.last %}

<div class="carousel-item col-md-3  ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
                     <img class="img-fluid mx-auto d-block" src="{{ foto.foto_body.url }}" alt="ultimo slide">
                    </a>
                  </div>

                </div>
            </div>
        </div>
{% endif %}
{% endfor %}
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</div>

  <!-- Agende -->

{% for item in agende %}
{% if agende %}
  <div class="w3-black w3-xlarge " id="agende">
    <div class="w3-container w3-content w3-padding-32" style="max-width:1600px">
      <h2 class="w3-wide w3-center">{{ item.titulo_agende }}</h2>
      <p class="w3-center"><a href={{item.link_agende}} target="_blank"><img src={{item.foto_agende.url}}  alt="teste" style="max-width:300px"></a></p><br>
    </div>
  </div>

{% else %}

  <div class="w3-black w3-xlarge " id="agende">
    <div class="w3-container w3-content w3-padding-32" style="max-width:1600px">
      <h2 class="w3-wide w3-center">Agende um horario:</h2>
      <p class="w3-center"><a href="https://booksy.com/en-br/" target="_blank"><img src='{% static "BooksyLPLogoPNG.png" %}'  alt="teste" style="max-width:300px"></a></p><br>
    </div>
  </div>
{% endif %}
{% endfor %}


  <!-- Contato -->
{% for contato in contatos %}
  <div class="w3-container w3-content w3-padding-32 " style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">{{ contato.titulo_contato }}</h2>
    <p class="w3-opacity w3-center"><i>{{ contato.subtitulo_contato }}</i></p>
    <div class="w3-row w3-padding-12">
      <div class="w3-col m12 w3-large w3-center w3-margin-bottom">
        <i class="fa fa-map-marker w3-center" style="width:30px"></i>{{ contato.cidade_contato }}<br>
        <i class="fa fa-phone w3-center" style="width:30px"></i> Contato: {{ contato.telefone_contato }}<br>
        <i class="fa fa-envelope w3-center" style="width:30px"> </i> Email: {{ contato.email_contato }}<br>
      </div>
      <div class="w3-col m6 ">


      </div>
    </div>
  </div>
{% endfor %}
{% endif %}
<!-- End Page Content -->



<!-- Image of location/map-->



<!--Endereço-->

<div class="w3-black w3-center " id="localizacao">
  <h2 class="w3-wide w3-center">Endereço</h2>
    <p class="w3-opacity w3-center"><i>Av. Iguape, 848 <br>
      Jardim Satélite, São José dos Campos - SP, <br>
      12230-720<br><br> </i></p>
</div>
<div class="w3-white w3-center w3-content ">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.227970501322!2d-45.893675776174646!3d-23.234789936375716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4be101e3cae1%3A0x19598f907e66b65b!2sASPECTOS%20BARBEARIA%20%7C%20IMAGEM%20MASCULINA!5e0!3m2!1spt-BR!2sbr!4v1661262856454!5m2!1spt-BR!2sbr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--  <img src='{% static "maps.png" %}' class="w3-wide w3-padding-64" style="width:30%">-->
</div>
<!-- Footer -->
<footer class="w3-container  w3-padding-8 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class=" fa fa-instagram w3-hover-opacity" > </i></a>

  <p class="w3-medium w3-content ">Feito por: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">AMG&ED</a></p>


</footer>
<a href="https://api.whatsapp.com/send?phone=5512981298667&text=Ola gostaria de marcar um horario"
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg>
</a>
<script>
// Automatic Slideshow - change image every 6 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 6000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!------ Script Carrocel Body ---------->

<script language="javascript">
$('#myCarousel').on('slide.bs.carousel', function (e) {


    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;

    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});


  $('#myCarousel').carousel({
                interval: 2000
        });


  $(document).ready(function() {
/* show lightbox when clicking a thumbnail */
    $('a.thumb').click(function(event){
      event.preventDefault();
      var content = $('.modal-body');
      content.empty();
        var title = $(this).attr("title");
        $('.modal-title').html(title);
        content.html($(this).html());
        $(".modal-profile").modal({show:true});
    });

  });
  </script>

</body>
</html>
